Compiled HTML/obras.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Obras Recentes - Página Principal</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar"></nav>
    <div class="container">
      <div class="logo"><a href="index.html"><img src="assets/images/logo.png" href="index.html" alt="Logotipo"></a></div>
      <nav class="menu">
        <ul>
          <li><a href="obras.html">OBRAS RECENTES</a></li>
          <li><a href="sobrenos.html">SOBRE NÓS</a></li>
          <li><a href="contactos.html">CONTACTO</a></li>
        </ul>
      </nav>
    </div>
    <nav class="submenu">
      <ul>
        <li><a href="catmb.html">Mobiliário Urbano</a></li>
        <li><a href="404.html">Parques Infantis</a></li>
        <li><a href="404.html">Espaços Desportivos</a></li>
        <li><a href="404.html">Inclusão Park</a></li>
        <li><a href="404.html">Iluminação Pública</a></li>
        <li><a href="404.html">Smart Cities</a></li>
        <li><a href="404.html">Sinalização</a></li>
        <li><a href="404.html">Pavimentos</a></li>
        <li><a href="404.html">Mobiliário Interior</a></li>
        <li><a href="404.html">Packs BriPlay</a></li>
      </ul>
    </nav>
    <section id="header"></section>
    <main>
      <section id="obras"> 
        <section id="organismo-obras"></section>
        <div class="frase"><span id="texto-frase"></span></div>
        <div class="organismo-obras">
          <!-- Primeira Obra-->
          <div class="obra-item">
            <div class="obra-img"><img src="assets/images/obras/eiras.jpg" alt="Obra Recente Eiras"></div>
            <div class="texto-imagem">
              <h2>Parque Infantil de Eiras</h2>
              <div id="texto-frase">Eiras tem o primeiro parque infantil completamente inclusivo de Coimbra. Trata-se de um projeto de remodelação e requalificação do Parque Infantil das Eiras que é financiado pela Câmara Municipal de Coimbra e realizado com equipamentos da BriCANTEL.</div>
            </div>
          </div>
          <!-- Segunda Obra-->
          <div class="obra-item second-layout">
            <div class="texto-imagem">
              <h2>O Jardim do bacalhau Chaves</h2>
              <div id="texto-frase">O Jardim do Bacalhau (Chaves ) data da década de 30 e sofreu várias obras de remodelação. Antes chamava-se Terreiro do Cavaleiro, mas deixou esse nome para Jardim do Bacalhau, embora muitos ainda lhe chamem Cavalaria.</div>
            </div>
            <div class="obra-img"><img src="assets/images/obras/chaves.png" alt="Obra Recente Chaves"></div>
          </div>
          <!-- Terceira Obra-->
          <div class="obra-item">
            <div class="obra-img"><img src="assets/images/obras/vilamea.png" alt="Obra Recente Vila Meã"></div>
            <div class="texto-imagem">
              <h2>Vila Meã</h2>
              <div id="texto-frase">A freguesia de Vila Meã, no concelho de Vila Nova de Cerveira (distrito de Viana do Castelo ), já tem novos jogos infantis fornecidos pela BriCANTEL, para que as crianças 🧒👦 possam começar o ano de 2023 de forma divertida.</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer"> 
        <p style="text-align: center;">Bricantel © 2024. </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>

pug/pages/obras.pug
extends ../templates/templatecategorias

block variables
  - var title = "Obras Recentes"

block content
  section#obras  
    include ../organisms/organismo-obras
    .organismo-obras
      // Primeira Obra
      .obra-item
        .obra-img
          img(src='assets/images/obras/eiras.jpg', alt='Obra Recente Eiras')
        .texto-imagem
          h2 Parque Infantil de Eiras
          #texto-frase
            | Eiras tem o primeiro parque infantil completamente inclusivo de Coimbra. Trata-se de um projeto de remodelação e requalificação do Parque Infantil das Eiras que é financiado pela Câmara Municipal de Coimbra e realizado com equipamentos da BriCANTEL.

      // Segunda Obra
      .obra-item.second-layout
        .texto-imagem
          h2 O Jardim do bacalhau Chaves
          #texto-frase
            | O Jardim do Bacalhau (Chaves ) data da década de 30 e sofreu várias obras de remodelação. Antes chamava-se Terreiro do Cavaleiro, mas deixou esse nome para Jardim do Bacalhau, embora muitos ainda lhe chamem Cavalaria.
        .obra-img
          img(src='assets/images/obras/chaves.png', alt='Obra Recente Chaves')

      // Terceira Obra
      .obra-item
        .obra-img
          img(src='assets/images/obras/vilamea.png', alt='Obra Recente Vila Meã')
        .texto-imagem
          h2 Vila Meã
          #texto-frase
            | A freguesia de Vila Meã, no concelho de Vila Nova de Cerveira (distrito de Viana do Castelo ), já tem novos jogos infantis fornecidos pela BriCANTEL, para que as crianças 🧒👦 possam começar o ano de 2023 de forma divertida.
